{
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit push",
    "drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "arctic": "^2.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "hono": "^4.5.8",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.10.4",
    "drizzle-kit": "^0.26.2",
    "tsx": "^3.12.2"
  }
}
